<!DOCTYPE html>
<html lang="en">
  
      <head>
	  <style>
	  body{
	 background-size:cover;
	 background:url("img11.jpg");
	 background-repeat: no-repeat; 
	 }
	  .myform
	  {
	border: 1px solid gray;
    margin-left:300px;
	margin-right:300px;
	margin-top:100px;
	  }
	  ul.nav.li.dropdown:hover > ul.dropdown-menu{display:block;margin:0;}
         .navbar { margin-bottom:0px !important; }
         .carousel-caption { margin-top:0px !important }
         .carousel-inner > .item > img,
         .carousel-inner > .item > a > img {
         width: 100%;
         margin: auto;
         }
         .dropdown-menu a:hover {background-color: #f1f1f1}
         .dropdown:hover .dropdown-menu {
         display: block;
         }
         }
         vor1.groove {border-style: groove;}
         .x {border-bottom-style:groove;}}body {
         position: relative;
         }
         .affix {
         top:0;
         width: 100%;
         z-index: 9999 !important;
         }
         .navbar {
         margin-bottom: 0px;
         }
         .affix ~ .container-fluid {
         position: relative;
         top: 50px;
         }
		 .well
		 {
		 background-
		 }
		 a.submenu {
		 color: black;
		 background-color:transparent;
		 }
		 a.submenu:hover{
		 color: red;
		 background-color:transparent;
		 }
		 .login
		 {
		 
		
	  
	 
	border: 1px solid black;
		
		 }
		 
		 .form-block {
    padding: 55px 75px;
    margin: 0 auto;
    background: white;
    border-top: none !important;
}
		 .form-block1 {
    padding: 55px 75px;
    margin: 0 auto;
    background: url("blue.jpg");
    border-top: none !important;
}
		.rounded-right {
    border-radius: 0 4px 4px 0 !important;
}
/*@media all and (min-width:992px)*/
.col-md-6 {
    width: 50%;
}
/*@media all and (min-width:768px)*/
.col-sm-12 {
    width: 100%;
}
.login-block .or rounded-x {
    position: absolute;
    border: 1px solid #fff;
    width: 70px;
    height: 70px;
    top: -35px;
    left: 50%;
    margin-left: -35px;
    text-transform: uppercase;
    color: #fff;
    background: #69c4c7;
    line-height: 70px;
    padding: 0 24px;
    z-index: 1;
}
.login-block .btn {
    line-height: 22px;
}
.form-block .btn-u, .form-block .btn {
    text-transform: uppercase;
    font-size: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.btn-facebook-inversed {
    background-color: #4863ae;
    border-color: #4863ae;
    color: white;
}
.rounded {
    border-radius: 4px !important;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.fa-facebook-f:before, .fa-facebook:before {
    content: "\f09a";
}
.login-block .btn {
    line-height: 22px;
}
.form-block .btn-u, .form-block .btn {
    text-transform: uppercase;
    font-size: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.btn-twitter-inversed {
    background: #46afe5;
}
.btn-twitter-inversed {
    background-color: #46c0fb;
    border-color: #46c0fb;
    color: white;
}
.rounded {
    border-radius: 4px !important;
}
.btn {
    box-shadow: none;
    border-radius: 0;
}
.btn-block {
    display: block;
    width: 100%;
}
.social-login{
text-align:center;}
 
		 
	  </style>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	  
	 
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
         <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Intensify</a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li>
                     <div class="mega-menu-content">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-2 md-margin-bottom-30">
                              <ul class="list-unstyled" list-style-type="none">
                                 <li><a href="#world"  id="aworld">World</a></li>
                                 <li><a href="#economy"  id="aeconomy">Economy</a></li>
                                 <li><a href="#sport" id="asport">Sport</a></li>
                                 <li><a href="#fashion" id="afashion">Fashion</a></li>
                                 <li><a href="#health" id="ahealth">Health</a></li>
                                 <li><a href="#travel" id="atravel">Travel</a></li>
                                 <li><a href="#hi-tech" id="ahi-tech">Hi-Tech</a></li>
                              </ul>
                           </div>
                           <div class="col-md-10 md-margin-bottom-30 hidden-xs">
                              <div class="">
                                 <div  id="world" style="display:none">
                                    <div class="row">
                                       <div class="col-md-6">
                                          
										  <div class="">
										  <div class="row">
										  <div class="col-md-3">
										  <img src="menu1.jpg";width="50px"; height= "50px";>
										  
										
										  </div>
										  <div class="col-md-9">
										     <a href="blog_single.html"  class="submenu">You CAN be sensitive to gluten without having coeliac disease, study finds</a>
										  </div>
										  </div>
										  

										  </div>
                                       </div>
                                       <div class="col-md-6">
                                         
										  <div class="">
										  <div class="row">
										  <div class="col-md-3">
										  <img src="menu11.jpg";width="50px"; height= "50px";>
										  
										
										  </div>
										  <div class="col-md-9">
										 <a href="blog_single.html"  class="submenu">You CAN be sensitive to gluten without having coeliac disease, study finds</a>
										  </div>
										  </div>
										  </div>
                                       </div>
                                     </div>
									 <br/>
									   <div class="row">
                                       <div class="col-md-6">
                                          
										  <div class="">
										  <div class="row">
										  <div class="col-md-3">
										  <img src="menu1.jpg";width="50px"; height= "50px";>
										  
										
										  </div>
										  <div class="col-md-9">
										     <a href="blog_single.html"  class="submenu">You CAN be sensitive to gluten without having coeliac disease, study finds</a>
										  </div>
										  </div>
										  

										  </div>
                                       </div>
                                       <div class="col-md-6">
                                         
										  <div class="">
										  <div class="row">
										  <div class="col-md-3">
										  <img src="menu11.jpg";width="50px"; height= "50px";>
										  
										
										  </div>
										  <div class="col-md-9">
										 <a href="blog_single.html"  class="submenu">You CAN be sensitive to gluten without having coeliac disease, study finds</a>
										  </div>
										  </div>
										  </div>
                                       </div>
                                     </div>
                                 </div>
								  <div  id="economy" style="display:none">
                                    <div class="row">
                                       <div class="col-md-6">
                                          Fourth part
                                       </div>
                                       <div class="col-md-6">
                                          Fifth part
                                       </div>
                                    </div>
                                 </div>
								 
                              
							  <div  id="sport" style="display:none">
                                    <div class="row">
                                       <div class="col-md-6">
                                          Sport part1
                                       </div>
                                       <div class="col-md-6">
                                          Sport part2
                                       </div>
                                    </div>
                                 </div>
                              
							  <div  id="fashion" style="display:none" >
                                    <div class="row">
                                       <div class="col-md-6">
                                          Fashion part1
                                       </div>
                                       <div class="col-md-6">
                                          Fashion part2
                                       </div>
                                    </div>
                                 </div>
								 <div  id="health" style="display:none" >
                                    <div class="row">
                                       <div class="col-md-6">
                                          Health part1
                                       </div>
                                       <div class="col-md-6">
                                          Health part2
                                       </div>
                                    </div>
                                 </div>
                              
							  <div  id="travel" style="display:none" >
                                    <div class="row">
                                       <div class="col-md-6">
                                          Travel part1
                                       </div>
                                       <div class="col-md-6">
                                          Travel part2
                                       </div>
                                    </div>
                                 </div>
                              
							  <div  id="hi-tech" style="display:none" >
                                    <div class="row">
                                       <div class="col-md-6">
                                          F part
                                       </div>
                                       <div class="col-md-6">
                                          Fi part
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              </div>
                           </div>
                  </li>
               </ul>
            <li><a href="#">Schools and Partners</a></li>
            <li><a href="#">About</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
         <li><a href="#"><span class="glyphicon glyphicon-user"></span> Register</a></li>
         <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         </ul>
         </div>
         </div>
      </nav>
	  </head>

	
</div>
		<body>
	
	<div class="container">
	<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
	
	
	<div class="form-block1 login-block col-md-6 col-sm-12 rounded-right equal-height-column" style="height: 600px;">
	<div class="col-sm-8">
	


  <div class="row"></div>
  
    
	
	<input type="name" class="form-control"  placeholder="Enter Full Name"><br>
	
	
	
	<input type="email" class="form-control"  placeholder="Enter email-Id"><br>
	
  
 
	<input type="password" class="form-control"  placeholder="choose a password"><br>
	
  
  
	
	
	 <select class="form-control">
	<option>Select-Country</option>
      <option>Afghanisthan</option>
      <option>United states</option>
      <option>Canada</option>
      <option>Kenya</option>
      <option>India</option>
    </select>
	
	
  <br>
 
	
	<label class="radio-inline">
      <input type="radio" name="optradio">Male
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Female
    </label>
    

	
<br>  <br>




	

	
	 <select class="form-control">
	<option>Highest Level of Education</option>
      <option>Primary Schooling</option>
      <option>Senior-Secondary</option>
      <option>Under-Graduation</option>
      <option>KPost-Graduation</option>
      <option>Research</option>
    </select>
  <br>



 <div class="row">
   
    <div class="col-sm-1">
	
	</div>
	 <div class="col-sm-1"> <input type="checkbox" value=""></div>
	
	&emsp;&nbspRead Terms and Conditions

  
  </div>
<br>  

<div class="row">
   <div class="col-sm-2"></div>
    <button type="submit" class="btn btn-default">Create my account</button><br>
  </div>
<br>  
		
  
  
 
	
	</div>
	</div>
	
	<div class="form-block reg-block col-md-6 col-sm-12 rounded-right equal-height-column" style="height: 600px;">

	<div class="col-sm-1"></div>
	<div class="col-sm-7">
	
	
  <div class="row"><br><br></div>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="username@domain.com">
	<br><br>
	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your Password">
		<br><br>
		<div class="row">
		<div class="col-sm-4"></div>
		 <button class="btn btn-info">Take me In</button>
<br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<b>Or</b>
<div class="social-login">
						
						<ul class="list-unstyled">
							<li>
								<button class="btn rounded btn-block btn-lg btn-facebook-inversed margin-bottom-20">
									<i class="fa fa-facebook"></i> Sign in with Facebook
								</button>
							</li>
							<br>
							
							<li>
								<button class="btn rounded btn-block btn-lg btn-twitter-inversed">
									<i class="fa fa-twitter"></i> Sign in with Twitter
								</button>
							</li>
						</ul>
					</div>
		
		</div>
	</div>
	</div></div>
	</div>
	<div class="col-sm-1"></div>
	
	</div>
	
	</div>
</body>
</html>

  </body>
</html>