<!DOCTYPE html>
<html lang="en">
  
      <head>
	  <style>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
body {
    line-height: 1;
}
	 body{
	 background-size:cover;
	 background:url("backgrnd_make_admin.jpg");
	 background-repeat: no-repeat; 
	 }
	  .myform
	  {
	  
	  background-color:white;
	border: 1px solid gray;
	
    margin-left:350px;
	margin-right:350px;
	margin-top:100px;
	  }
	  ul.nav.li.dropdown:hover > ul.dropdown-menu{display:block;margin:0;}
         .navbar { margin-bottom:0px !important; }
         .carousel-caption { margin-top:0px !important }
         .carousel-inner > .item > img,
         .carousel-inner > .item > a > img {
         width: 100%;
         margin: auto;
         }
         .dropdown-menu a:hover {background-color: #f1f1f1}
         .dropdown:hover .dropdown-menu {
         display: block;
         }
         }
         vor1.groove {border-style: groove;}
         .x {border-bottom-style:groove;}}body {
         position: relative;
         }
         .affix {
         top:0;
         width: 100%;
         z-index: 9999 !important;
         }
         .navbar {
         margin-bottom: 0px;
         }
         .affix ~ .container-fluid {
         position: relative;
         top: 50px;
         }
		 .well
		 {
		 background-
		 }
		 a.submenu {
		 color: black;
		 background-color:transparent;
		 }
		 a.submenu:hover{
		 color: red;
		 background-color:transparent;
		 }element {
}
.box
{
background:url("navy.jpg");

border:1px solid black;
margin-top:200px;
margin-left:900px;
margin-right:50px;
padding-right:5px;
padding-left:60px;
padding-left:60px;
padding-bottom:2px;
}


.create-course-form input[type="text"] {
	background: #fff;
	border: 1px solid #ccc;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: block;
	font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ccc;
	margin: 0 0 10px 0;
	max-width: 100%;
	padding: 8px 6px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
element {
}
#topSlider #sliderCTA button.create_course {
    background: #4985b8;
    margin-bottom: 10px;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 18px;
    clear: both;
}
#topSlider #sliderCTA button {
    color: #fff;
}
.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
    background: #eee;
    background: #3C873C;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    display: inline-block;
    float: left;
    padding: 5px 20px;
}
* {
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    font-size: 100%;
    font: inherit;
}
#topSlider #sliderCTA {
    color: #fff;
    text-align: left;
}
body {
    font: 15px/1.5 Open Sans, Helvetica, Arial, sans-serif;
    color: #1e2c35;
    -webkit-text-size-adjust: 100%;
}
body {
    line-height: 1;
}
	  </style>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	  
	 
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
         <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Intensify</a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li>
                     <div class="mega-menu-content">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-2 md-margin-bottom-30">
                              <ul class="list-unstyled" list-style-type="none">
                                 <li><a href="#world"  id="aworld">World</a></li>
                                 <li><a href="#economy"  id="aeconomy">Economy</a></li>
                                 <li><a href="#sport" id="asport">Sport</a></li>
                                 <li><a href="#fashion" id="afashion">Fashion</a></li>
                                 <li><a href="#health" id="ahealth">Health</a></li>
                                 <li><a href="#travel" id="atravel">Travel</a></li>
                                 <li><a href="#hi-tech" id="ahi-tech">Hi-Tech</a></li>
                              </ul>
                           </div>
                           <div class="col-md-10 md-margin-bottom-30 hidden-xs">
                              <div class="">
                                 <div  id="world" style="display:none">
                                    <div class="row">
                                       <div class="col-md-6">
                                          
										  <div class="">
										  <div class="row">
										  <div class="col-md-3">
										  <img src="menu1.jpg";width="50px"; height= "50px";>
										  
										
										  </div>
										  <div class="col-md-9">
										     <a href="blog_single.html"  class="submenu">You CAN be sensitive to gluten without having coeliac disease, study finds</a>
										  </div>
										  </div>
										  

										  </div>
                                       </div>
                                       <div class="col-md-6">
                                         
										  <div class="">
										  <div class="row">
										  <div class="col-md-3">
										  <img src="menu11.jpg";width="50px"; height= "50px";>
										  
										
										  </div>
										  <div class="col-md-9">
										 <a href="blog_single.html"  class="submenu">You CAN be sensitive to gluten without having coeliac disease, study finds</a>
										  </div>
										  </div>
										  </div>
                                       </div>
                                     </div>
									 <br/>
									   <div class="row">
                                       <div class="col-md-6">
                                          
										  <div class="">
										  <div class="row">
										  <div class="col-md-3">
										  <img src="menu1.jpg";width="50px"; height= "50px";>
										  
										
										  </div>
										  <div class="col-md-9">
										     <a href="blog_single.html"  class="submenu">You CAN be sensitive to gluten without having coeliac disease, study finds</a>
										  </div>
										  </div>
										  

										  </div>
                                       </div>
                                       <div class="col-md-6">
                                         
										  <div class="">
										  <div class="row">
										  <div class="col-md-3">
										  <img src="menu11.jpg";width="50px"; height= "50px";>
										  
										
										  </div>
										  <div class="col-md-9">
										 <a href="blog_single.html"  class="submenu">You CAN be sensitive to gluten without having coeliac disease, study finds</a>
										  </div>
										  </div>
										  </div>
                                       </div>
                                     </div>
                                 </div>
								  <div  id="economy" style="display:none">
                                    <div class="row">
                                       <div class="col-md-6">
                                          Fourth part
                                       </div>
                                       <div class="col-md-6">
                                          Fifth part
                                       </div>
                                    </div>
                                 </div>
								 
                              
							  <div  id="sport" style="display:none">
                                    <div class="row">
                                       <div class="col-md-6">
                                          Sport part1
                                       </div>
                                       <div class="col-md-6">
                                          Sport part2
                                       </div>
                                    </div>
                                 </div>
                              
							  <div  id="fashion" style="display:none" >
                                    <div class="row">
                                       <div class="col-md-6">
                                          Fashion part1
                                       </div>
                                       <div class="col-md-6">
                                          Fashion part2
                                       </div>
                                    </div>
                                 </div>
								 <div  id="health" style="display:none" >
                                    <div class="row">
                                       <div class="col-md-6">
                                          Health part1
                                       </div>
                                       <div class="col-md-6">
                                          Health part2
                                       </div>
                                    </div>
                                 </div>
                              
							  <div  id="travel" style="display:none" >
                                    <div class="row">
                                       <div class="col-md-6">
                                          Travel part1
                                       </div>
                                       <div class="col-md-6">
                                          Travel part2
                                       </div>
                                    </div>
                                 </div>
                              
							  <div  id="hi-tech" style="display:none" >
                                    <div class="row">
                                       <div class="col-md-6">
                                          F part
                                       </div>
                                       <div class="col-md-6">
                                          Fi part
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              </div>
                           </div>
                  </li>
               </ul>
            <li><a href="#">Schools and Partners</a></li>
            <li><a href="#">About</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
         <li><a href="registerpage.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
         <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         </ul>
         </div>
         </div>
      </nav>
	  </head>
	  <body>
	  <div class="col-sm-2"></div>
	   <div class="col-sm-6">
	  <font color="white">
	  <p style="font-size:40px"><br><br><br>
	Tech the <br>World Online<br>
	<font color="green">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
       
        <font color="green">
          <h3>Japanese writing system</h3></font><font color="white">
          <p>syllabic kana; and the Latin script Alphabet Rōmaji. Kana itself consists of a pair of syllabaries: hiragana,.</p></font>
        
      </div>

      <div class="item">
       
      
          <h3>Hiragana and Katakana</h3><font color="black"></font>
        <font color="white">  <p>syllabic kana; and the Latin script Alphabet Rōmaji. Kana itself consists of a pair of syllabaries: hiragana,.</p></font>
       
      </div>
    
   
  
    </div>

   
  </div>
</div>


	
	
	
	
	
	
	
	
	  
	  <div class="box">
	<section id="sliderCTA" class="clearfix">
            <div class="box_padding"> <font color="white"> 
                <h3>Ready to Create a Course?</h3>
                <p>Start by entering the title of a course:</p></font>
                <form action="https://www.udemy.com/join/instructor-signup/" class="create-course-form" method="get">
                                   <input name="title" class="middle" placeholder="e.g. Learn Photoshop CC from scratch" maxlength="60" required="required" type="text">
                    <a href="login.html"><button type="submit" class="middle create_course button">Create Course</button></a>
                </form>
            </div>
        </section>
		</div>
	  </body>
	  </html>